<RCC>
    <qresource prefix="/">
        <file>images/bringtofront.png</file>
        <file>images/about.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/htmlhelp.png</file>
        <file>images/linepointer.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/option.png</file>
        <file>images/pointer.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/sendtoback.png</file>
        <file>images/showoption.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/tools.png</file>
        <file>snoopspy.ico</file>
    </qresource>
</RCC>
